{
  "name": "studattendance",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.4",
    "expo-local-authentication": "^14.0.1",
    "react-native-gesture-handler": "^2.18.1",
    "react-native-multiple-select": "^0.5.12",
    "react-native-safe-area-context": "^4.10.9",
    "react-native-screens": "^3.34.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-unimodules": "^0.15.0",
    "react-native-vector-icons": "^10.1.0",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
